21
4. .. .. .2 .. .. .. 3. .. .. .2 .. .. 3. .. .. .. .2 .. .. 4.
.. 2. .. .. .3 .. .. .. 2. .. .. .. 2. .. .. .. .3 .. .. 2. ..
.. .. 2. .. .. .4 .. .. .. 2. .. 2. .. .. .. .4 .. .. 2. .. ..
.2 .. .. 3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3. .. .. .2
.. .3 .. .. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. .. .. .3 ..
.. .. .4 .. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. .. .4 .. ..
.. .. .. .2 .. .. 2. q. u. e. p2 .. .. .. 2. .. .. .2 .. .. ..
3. .. .. .. .. .. l. 2i .. .. .. .. .. 2. .. .. .. .. .. .. 3.
.. 2g l. i. t3 .. a. .. .3 .. .. .. .3 .. .. .. .3 .. .. 2. ..
.. .. 2a .. .. .2 u. .. n. .2 .. .2 .. .. .. .2 .. .. 2. .. ..
d2 a. .w 3d .. .. d2 .h o. t. 2i .. .. .. .2 .. .. 3. .. .. .2
.. .. 2f i. g. j2 a. .m s. .2 .. .2 .. .. .. .2 .. .. 2. .. ..
.. 2t .u n. e3 .. t. .. y3 .. .. .. .3 .. .. .. .3 .. .. 2. ..
3m e. .l o. d. e. o. 2n .. .. .. .. .. 2. .. .. .. .. .. .. 3.
.. .. .. .2 .. .. 2r .. .. .. .2 .. .. .. 2. .. .. .2 .. .. ..
.. .v e4 .z .i 2r .s .. .. .2 .. .2 .. .. .. 2. .. .. .4 .. ..
.. .3 .. o. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. .. .. .3 ..
.2 .b a. 3r f. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3. .. .. .2
.. .. 2a .r o. w4 .. .. .. 2. .. 2. .. .. .. .4 .. .. 2. .. ..
.. 2. .. o. x3 y. .. .. 2. .. .. .. 2. .. .. .. .3 .. .. 2. ..
4k e. p. s2 .. n. .. 3. .. .. .2 .. .. 3. .. .. .. .2 .. .. 4.
